<!-- Project 2 - Personal Portfolio - Web Programming - Kaylin Francisco -->
<!-- This is the second page: About page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- naming the page -->
        <title> About Me Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <center>
    <!-- starting main part of page -->
    <body bgcolor="#ced0d6" text="black">
        <h1>- More About Me -</h1>
        <table border="3" bgcolor="white" bordercolor="black">
            <tr>
                <!-- adding profile picture -->
                <td align="center" border="3" width="255">
                     <img src="IMG_profile_picture.jpg" alt="Photo of me" width="255" height="350" border="2" align="left">
                </td>
                <!-- adding logos of student organizations -->
                <td align="center" border="2">
                    <img src="IMG_AISES.png" alt="AISES logo Image" width="170" height="165" border="2" align="middle">
                    <img src="IMG_Algo.png" alt="Algorithms Club logo Image" width="170" height="165" border="2" align="middle"><br>
                    <img src="IMG_NSA.png" alt="NSA logo Image" width="170" height="165" border="2" align="middle">
                    <img src="IMG_E-STEM.png" alt="E-STEM logo Image" width="170" height="165" border="2" align="middle">
                </td>
            <tr>
                <td td colspan="2">
                    <!-- adding description  -->
                    <p> &nbsp;&nbsp;My name is Kaylin Francisco, I am a fourth year Computer Science student at the University of Denver. &nbsp;&nbsp;<br>
                        &nbsp;&nbsp;I am minoring in Mathematics and Business Administration. I'm heavily involved on campus, I am Vice &nbsp;&nbsp;<br>
                        &nbsp;&nbsp;President of the American Indian Science & Engineering Society, Treasurer of Algorithms Club and &nbsp;&nbsp;<br>
                        &nbsp;&nbsp;Secretary of the Native Student Alliance student group on campus. &nbsp;&nbsp;</p>

                    <ul>
                    <!-- making list of hobbies/interests -->
                    <b>Hobbies/Interests:</b>
                        <li>Art & Crafts</li>
                        <li>Watching movies/TV shows</li>
                        <li>Spending time with friends and family</li>
                        <li>Traveling</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <!-- putting link to other pages -->
                <td align="center" td colspan="2">
                    <h3>Check Out My Other Pages Here:</h3> 
                    <a href="index.html" >Home page</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="about.html">About page</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">Contact page</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="travel.html">Travel page</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="resume.html">Resume page</a> 
                    <br><br>
                </td>
            </tr>
        </table>
    </body>
    </center>
</html>
